adeptus-mechanicus.json (before)
{
    "code": "adeptus_mechanicus",
    "faction": "Adeptus Mechanicus",
    "tactics": [
        {
            "title": "Conqueror Doctrina Imperative",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when you choose a model in your kill team to fight in the Fight phase. Add 1 to hit rolls for the model until the end of the phase. If the model is within 6\" of a friendly model equipped with an enhanced data-tether, you can add 2 to the hit rolls instead.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "equipment": [
                "enhanced data-tether"
            ],
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Dunestrider",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic in the Movement phase when a model from your kill team Advances. Roll 2 dice and pick which result to use when making the Advance roll.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Gloria Mechanicus",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic after determining which Canticle of the Omnissiah is in effect this battle round. Randomly determine a Canticle of the Omnissiah - that Canticle is in effect instead.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Protector Doctrina Imperative",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when you choose a model in your kill team to shoot in the Shooting phase. Add 1 to hit rolls for the model until the end of the phase. If the model is within 6\" of a friendly model equipped with an enhanced data-tether, you can add 2 to the hit rolls instead.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "enhanced data-tether"
            ],
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Infiltrators",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Sicarian Infiltrator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Infiltrator",
                "Sicarian Infiltrator"
            ],
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Auto-tracking Software",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic in the Movement phase when an opponent declares a charge against a model from your kill team. When that model fires Overwatch this phase, they successfully hit on a roll of 5 or 6.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Hyper-penetrative Shot",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when you pick a model from your kill team armed with a transuranic arquebus to shoot. Until the end of the phase, attacks made by this model with this weapon do not suffer the penalties to hit rolls or Injury rolls for the target being obscured.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "transuranic arquebus"
            ],
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Optimal Conditions",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Add 1 to charge rolls made for models in your kil team until the end of the phase.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Scryer Skull",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if an opponent picked the Plant Traps strategy in the Scouting phase. Pick a piece of terrain within 6\" of your Leader. Your opponents must revel to you whether or not they have booby-trapped that piece of terrain.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Stabilisation Actuators",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic before you take a Falling test for a model from your kill team. You can re-roll the dice when taking this test, and when taking any further Falling tests for that model in this battle round.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Transonic Attunement",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic in the Fight phase when a model from your kill team armed with transonic blades, a transonic razor or a chordclaw is chosen to attack. Until the end of the phase, add 1 to wound rolls for attacks made by that model with any of these weapons.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "equipment": [
                "chordclaw",
                "transonic blades",
                "transonic razor"
            ],
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Auto-repair Protocols",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the beginning of the battle round if your kill team includes a Commander that is not shaken. Tehy recover 1 wound lost earlier in the battle.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Alpha Target Proximity",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. Pick a model from your kill team. Until the end of the phase, re-roll wound rolls of 1 for that model.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "The Machine God's Will",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Morale phase. Ignore all modifiers to the first Nerve test you make this phase.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Neurostatic Shock",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Morale phase. Pick a Sicarian Infiltrator from your kill team that is not shaken. Until the end of the phase, subtract 1 from the Leadership characteristic of enemy models that are within 3\" of that model. This is cumulative with the Neurostatic Aura ability",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "keywords": [
                "Infiltrator",
                "Sicarian Infiltrator"
            ],
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Reknit Circuitry",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the beginning of the Morale phase. Choose a model from your kill team and remove D3 flesh wounds from that model.",
            "cp": 2,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Trauma Override Protocol",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team which has an invulnerable save. Until the start of the next Movement phase, that model's invulnerable save is improved by 1 (to a maximum of 3+).",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Zealous Disciples",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the battle round, before picking a Canticle of the Omnissiah. You may pick a Canticle to be in effect that has already been chosen in a previous battle round. This Tactic may only be used once per battle.",
            "cp": 2,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Defensive Interfacing",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the battle round. Until the end of the battle round, you can re-roll hit rolls of 1 for attacks made by models from your kill team that are within 3\" of a Ryza-pattern ruin when they fire Overwatch.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Divine Current",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Choose a model from your kill team armed with electrostatic gauntlets. Until the end of that phase, change the Range characteristic of that weapon to 18\".",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "electrostatic gauntlets"
            ],
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Omnissiah's Tears",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when an Electro-priest from your kill team suffers a flesh wound. Ignore any penalties to hit from flesh wounds for attacks made by that model for the rest of the battle.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Electro-priest"
            ],
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Repair Artisan",
            "sub": "Tech-priest Enginseer Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, roll a D6 each time a friendly model witin 3\" of this model loses a wound. On a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies, and re-roll 1s when making these rolls.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Tech-priest Enginseer"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        },
        {
            "title": "Lord of the Machine Cult",
            "sub": "Tech-priest Dominus Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 in the Shooting phase for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Tech-priest Dominus",
                "Magos Dalathrust"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        },
        {
            "title": "Xenotech Divination",
            "sub": "Tech-priest Dominus Tactic",
            "desc": "Use this Tactic at the end of a mission in which any of your opponens used any models that did not have the Imperium or Chaos keyword, if your kill team includes a Tech-priest Dominus that is not out of action or shaken  If you do, roll a D6, on a 5+ you gain 1 Material. You can only use this Tactic once per mission.",
            "cp": 2,
            "phases": {
            	"event": true
            },
            "keywords": [
                "Tech-priest Dominus",
                "Magos Dalathrust"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        },
        {
            "title": "Galvanic Pulse",
            "sub": "Tech-priest Manipulus Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, you can add 1 to all Move characteristics for friendly models that begin your turn in the Movement phase within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Tech-priest Manipulus",
                "Balphamus Vaulk"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        }
    ]
}

adeptus-mechanicus.json (after)
{
    "code": "adeptus_mechanicus",
    "faction": "Adeptus Mechanicus",
    "tactics": [
        {
            "title": "Conqueror Doctrina Imperative",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when you choose a model in your kill team to fight in the Fight phase. Add 1 to hit rolls for the model until the end of the phase. If the model is within 6\" of a friendly model equipped with an enhanced data-tether, you can add 2 to the hit rolls instead.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "equipment": [
                "enhanced data-tether"
            ],
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Dunestrider",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic in the Movement phase when a model from your kill team Advances. Roll 2 dice and pick which result to use when making the Advance roll.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Gloria Mechanicus",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic after determining which Canticle of the Omnissiah is in effect this battle round. Randomly determine a Canticle of the Omnissiah - that Canticle is in effect instead.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Protector Doctrina Imperative",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when you choose a model in your kill team to shoot in the Shooting phase. Add 1 to hit rolls for the model until the end of the phase. If the model is within 6\" of a friendly model equipped with an enhanced data-tether, you can add 2 to the hit rolls instead.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "enhanced data-tether"
            ],
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Infiltrators",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Sicarian Infiltrator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Infiltrator",
                "Sicarian Infiltrator"
            ],
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Auto-tracking Software",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic in the Movement phase when an opponent declares a charge against a model from your kill team. When that model fires Overwatch this phase, they successfully hit on a roll of 5 or 6.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Hyper-penetrative Shot",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when you pick a model from your kill team armed with a transuranic arquebus to shoot. Until the end of the phase, attacks made by this model with this weapon do not suffer the penalties to hit rolls or Injury rolls for the target being obscured.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "transuranic arquebus"
            ],
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Optimal Conditions",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Add 1 to charge rolls made for models in your kill team until the end of the phase.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Scryer Skull",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if an opponent picked the Plant Traps strategy in the Scouting phase. Pick a piece of terrain within 6\" of your Leader. Your opponents must reveal to you whether or not they have booby-trapped that piece of terrain.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Stabilisation Actuators",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic before you take a Falling test for a model from your kill team. You can re-roll the dice when taking this test, and when taking any further Falling tests for that model in this battle round.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Transonic Attunement",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic in the Fight phase when a model from your kill team armed with transonic blades, a transonic razor or a chordclaw is chosen to attack. Until the end of the phase, add 1 to wound rolls for attacks made by that model with any of these weapons.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "equipment": [
                "chordclaw",
                "transonic blades",
                "transonic razor"
            ],
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Auto-repair Protocols",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the beginning of the battle round if your kill team includes a Commander that is not shaken. They recover 1 wound lost earlier in the battle.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Alpha Target Proximity",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. Pick a model from your kill team. Until the end of the phase, re-roll wound rolls of 1 for that model.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "The Machine God's Will",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Morale phase. Ignore all modifiers to the first Nerve test you make this phase.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Neurostatic Shock",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Morale phase. Pick a Sicarian Infiltrator from your kill team that is not shaken. Until the end of the phase, subtract 1 from the Leadership characteristic of enemy models that are within 3\" of that model. This is cumulative with the Neurostatic Aura ability",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "keywords": [
                "Infiltrator",
                "Sicarian Infiltrator"
            ],
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Reknit Circuitry",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the beginning of the Morale phase. Choose a model from your kill team and remove D3 flesh wounds from that model.",
            "cp": 2,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Trauma Override Protocol",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team which has an invulnerable save. Until the start of the next Movement phase, that model's invulnerable save is improved by 1 (to a maximum of 3+).",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Zealous Disciples",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the battle round, before picking a Canticle of the Omnissiah. You may pick a Canticle to be in effect that has already been chosen in a previous battle round. This Tactic may only be used once per battle.",
            "cp": 2,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Defensive Interfacing",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the battle round. Until the end of the battle round, you can re-roll hit rolls of 1 for attacks made by models from your kill team that are within 3\" of a Ryza-pattern ruin when they fire Overwatch.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "145"
            }
        },
        {
            "title": "Divine Current",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Choose a model from your kill team armed with electrostatic gauntlets. Until the end of that phase, change the Range characteristic of that weapon to 18\".",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "electrostatic gauntlets"
            ],
            "source": {
                "id": "kta19",
                "page": "144"
            }
        },
        {
            "title": "Omnissiah's Tears",
            "sub": "Adeptus Mechanicus Tactic",
            "desc": "Use this Tactic when an Electro-priest from your kill team suffers a flesh wound. Ignore any penalties to hit from flesh wounds for attacks made by that model for the rest of the battle.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Electro-priest"
            ],
            "source": {
                "id": "kta19",
                "page": "146"
            }
        },
        {
            "title": "Repair Artisan",
            "sub": "Tech-priest Enginseer Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, roll a D6 each time a friendly model within 3\" of this model loses a wound. On a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies, and re-roll 1s when making these rolls.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Tech-priest Enginseer"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        },
        {
            "title": "Lord of the Machine Cult",
            "sub": "Tech-priest Dominus Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 in the Shooting phase for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Tech-priest Dominus",
                "Magos Dalathrust"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        },
        {
            "title": "Xenotech Divination",
            "sub": "Tech-priest Dominus Tactic",
            "desc": "Use this Tactic at the end of a mission in which any of your opponens used any models that did not have the Imperium or Chaos keyword, if your kill team includes a Tech-priest Dominus that is not out of action or shaken  If you do, roll a D6, on a 5+ you gain 1 Material. You can only use this Tactic once per mission.",
            "cp": 2,
            "phases": {
            	"event": true
            },
            "keywords": [
                "Tech-priest Dominus",
                "Magos Dalathrust"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        },
        {
            "title": "Galvanic Pulse",
            "sub": "Tech-priest Manipulus Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, you can add 1 to all Move characteristics for friendly models that begin your turn in the Movement phase within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Tech-priest Manipulus",
                "Balphamus Vaulk"
            ],
            "source": {
                "id": "kta19",
                "page": "147"
            }
        }
    ]
}

adeptus-mechanicus.json (diff)
@@ -109,7 +109,7 @@
         {
             "title": "Optimal Conditions",
             "sub": "Adeptus Mechanicus Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase. Add 1 to charge rolls made for models in your kil team until the end of the phase.",
+            "desc": "Use this Tactic at the start of the Movement phase. Add 1 to charge rolls made for models in your kill team until the end of the phase.",
             "cp": 1,
             "phases": {
                 "move": true
@@ -122,7 +122,7 @@
         {
             "title": "Scryer Skull",
             "sub": "Adeptus Mechanicus Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase if an opponent picked the Plant Traps strategy in the Scouting phase. Pick a piece of terrain within 6\" of your Leader. Your opponents must revel to you whether or not they have booby-trapped that piece of terrain.",
+            "desc": "Use this Tactic at the start of the Movement phase if an opponent picked the Plant Traps strategy in the Scouting phase. Pick a piece of terrain within 6\" of your Leader. Your opponents must reveal to you whether or not they have booby-trapped that piece of terrain.",
             "cp": 1,
             "phases": {
                 "move": true
@@ -166,7 +166,7 @@
         {
             "title": "Auto-repair Protocols",
             "sub": "Adeptus Mechanicus Tactic",
-            "desc": "Use this Tactic at the beginning of the battle round if your kill team includes a Commander that is not shaken. Tehy recover 1 wound lost earlier in the battle.",
+            "desc": "Use this Tactic at the beginning of the battle round if your kill team includes a Commander that is not shaken. They recover 1 wound lost earlier in the battle.",
             "cp": 1,
             "phases": {
                 "round": true
@@ -309,7 +309,7 @@
         {
             "title": "Repair Artisan",
             "sub": "Tech-priest Enginseer Aura Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, roll a D6 each time a friendly model witin 3\" of this model loses a wound. On a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies, and re-roll 1s when making these rolls.",
+            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, roll a D6 each time a friendly model within 3\" of this model loses a wound. On a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies, and re-roll 1s when making these rolls.",
             "cp": 1,
             "phases": {
             	"move": true
