adeptus-custodes.json (before)
{
    "code": "adeptus_custodes",
    "faction": "Adeptus Custodes",
    "tactics": [
        {
            "title": "Concussion Grenades",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose an Allarus Custodian from your kill team to shoot with a balistus grenade launcher in the Shooting phase. Until the end of the battle round, that weapon has an AP characteristic of 0, but models that suffer any hits from that weapon cannot attack in the Shooting phase and your opponent must subtract 1 from hit rolls made for those models in the Fight phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Allarus Custodian"
            ],
            "equipment": [
                "balistus grenade launcher"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "From Golden Light",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Terminator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Ever Vigilant",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the end of the Movement phase when an opponent sets up a model within 12\" of a model from your kill team that is not shaken. Your model can immediately shoot at the enemy model as if it were the Shooting phase, but you must subtract 1 from the resulting hit rolls.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "150"
            }
        },
        {
            "title": "Inspire Fear",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the beginning of the Morale phase. Choose a model from your kill team that is not shaken. Opponents must add 1 to Nerve tests taken for enemy models within 3\" of that model in this phase.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Spark of Divinity",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when an enemy Psyker manifests a psychic power within 12\" of a model from your kill team that is not shaken. You can take a Deny the Witch test for that model as if it were a Psyker.",
            "cp": 1,
            "phases": {
                "psychic": true
            },
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Unflinching",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when an opponent chooses a model from your kill team that is not shaken as a target of a charge. When that model fires Overwatch in this phase, they successfully hit on a roll of 5 or 6.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Piercing Strike",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, add 1 to wound rolls for attacks made by that model using a guardian spear.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Inescapable Vengeance",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose an Allarus Custodian from your kill team to shoot in the Shooting phase. Until the end of that phase, you can re-roll wound rolls for attacks made by that model that target an enemy Commander.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Allarus Custodian"
            ],
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Swift In Thought and Action",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic after a Commander from your kill team make a normal move. That model is Readied.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Aquila Commander",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the end of a battle round if a Commander from your kill team (other than a shaken model) is on the battlefield, and a roll is to be made to determine if the battle continues or ends. Before the roll is made, choose one: add 1 to the result, or subtract 1 from the result.",
            "cp": 3,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Even in Death",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when a Commander from your kill team is taken out of action. Do not remove that model from the battlefiedl. Your opponent should finish resolving any attacks that target other models. Then, the Commander can immediately shoot as if it were the Shooting phase, or fight as if it were the Fight phase. Then remove the Commander from the battlefield.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Avenge the Fallen",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, increase the Attacks characteristic of that model by D3 if at least one model from your kill team is out of action.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Sentinel Storm",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Choose a model from your kill team armed with a sentinel blade that is within 1\" of an enemy model. Until the end of the phase, change that weapon's profile to Pistol 4.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Tanglefoot Grenade",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Choose an enemy model within 12\" of a model (other than a shaken model) from your kill team, and roll a D6. Until the end of the phase, that model's controllnig player must reduce that model's Move characteristic and charge rolls by the result. Units with the Fly keyword are not affected.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "150"
            }
        },
        {
            "title": "Emperor's Justice",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of that phase, you can re-roll wound rolls for attacks made by that model that target an enemy Heretic Astartes model.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "150"
            }
        },
        {
            "title": "Inspirational Fighter",
            "sub": "Shield-Captain Aura Tactic",
            "desc": "As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model",
            "cp": 1,
            "phases": {
            	"event": true
            },
            "keywords": [
                "Shield-Captain"
            ],
            "source": {
                "id": "kta19",
                "page": "150"
            }
        }
    ]
}

adeptus-custodes.json (after)
{
    "code": "adeptus_custodes",
    "faction": "Adeptus Custodes",
    "tactics": [
        {
            "title": "Concussion Grenades",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose an Allarus Custodian from your kill team to shoot with a balistus grenade launcher in the Shooting phase. Until the end of the battle round, that weapon has an AP characteristic of 0, but models that suffer any hits from that weapon cannot attack in the Shooting phase and your opponent must subtract 1 from hit rolls made for those models in the Fight phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Allarus Custodian"
            ],
            "equipment": [
                "balistus grenade launcher"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "From Golden Light",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Terminator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Ever Vigilant",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the end of the Movement phase when an opponent sets up a model within 12\" of a model from your kill team that is not shaken. Your model can immediately shoot at the enemy model as if it were the Shooting phase, but you must subtract 1 from the resulting hit rolls.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "150"
            }
        },
        {
            "title": "Inspire Fear",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the beginning of the Morale phase. Choose a model from your kill team that is not shaken. Opponents must add 1 to Nerve tests taken for enemy models within 3\" of that model in this phase.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Spark of Divinity",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when an enemy Psyker manifests a psychic power within 12\" of a model from your kill team that is not shaken. You can take a Deny the Witch test for that model as if it were a Psyker.",
            "cp": 1,
            "phases": {
                "psychic": true
            },
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Unflinching",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when an opponent chooses a model from your kill team that is not shaken as a target of a charge. When that model fires Overwatch in this phase, they successfully hit on a roll of 5 or 6.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Piercing Strike",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, add 1 to wound rolls for attacks made by that model using a guardian spear.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Inescapable Vengeance",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose an Allarus Custodian from your kill team to shoot in the Shooting phase. Until the end of that phase, you can re-roll wound rolls for attacks made by that model that target an enemy Commander.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Allarus Custodian"
            ],
            "source": {
                "id": "kta19",
                "page": "148"
            }
        },
        {
            "title": "Swift In Thought and Action",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic after a Commander from your kill team makes a normal move. That model is Readied.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Aquila Commander",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the end of a battle round if a Commander from your kill team (other than a shaken model) is on the battlefield, and a roll is to be made to determine if the battle continues or ends. Before the roll is made, choose one: add 1 to the result, or subtract 1 from the result.",
            "cp": 3,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Even in Death",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when a Commander from your kill team is taken out of action. Do not remove that model from the battlefield. Your opponent should finish resolving any attacks that target other models. Then, the Commander can immediately shoot as if it were the Shooting phase, or fight as if it were the Fight phase. Then remove the Commander from the battlefield.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Avenge the Fallen",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, increase the Attacks characteristic of that model by D3 if at least one model from your kill team is out of action.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Sentinel Storm",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Choose a model from your kill team armed with a sentinel blade that is within 1\" of an enemy model. Until the end of the phase, change that weapon's profile to Pistol 4.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "149"
            }
        },
        {
            "title": "Tanglefoot Grenade",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Choose an enemy model within 12\" of a model (other than a shaken model) from your kill team, and roll a D6. Until the end of the phase, that model's controlling player must reduce that model's Move characteristic and charge rolls by the result. Units with the Fly keyword are not affected.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "150"
            }
        },
        {
            "title": "Emperor's Justice",
            "sub": "Adeptus Custodes Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of that phase, you can re-roll wound rolls for attacks made by that model that target an enemy Heretic Astartes model.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "150"
            }
        },
        {
            "title": "Inspirational Fighter",
            "sub": "Shield-Captain Aura Tactic",
            "desc": "As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model",
            "cp": 1,
            "phases": {
            	"event": true
            },
            "keywords": [
                "Shield-Captain"
            ],
            "source": {
                "id": "kta19",
                "page": "150"
            }
        }
    ]
}

adeptus-custodes.json (diff)
@@ -121,7 +121,7 @@
         {
             "title": "Swift In Thought and Action",
             "sub": "Adeptus Custodes Tactic",
-            "desc": "Use this Tactic after a Commander from your kill team make a normal move. That model is Readied.",
+            "desc": "Use this Tactic after a Commander from your kill team makes a normal move. That model is Readied.",
             "cp": 1,
             "phases": {
                 "move": true
@@ -153,7 +153,7 @@
         {
             "title": "Even in Death",
             "sub": "Adeptus Custodes Tactic",
-            "desc": "Use this Tactic when a Commander from your kill team is taken out of action. Do not remove that model from the battlefiedl. Your opponent should finish resolving any attacks that target other models. Then, the Commander can immediately shoot as if it were the Shooting phase, or fight as if it were the Fight phase. Then remove the Commander from the battlefield.",
+            "desc": "Use this Tactic when a Commander from your kill team is taken out of action. Do not remove that model from the battlefield. Your opponent should finish resolving any attacks that target other models. Then, the Commander can immediately shoot as if it were the Shooting phase, or fight as if it were the Fight phase. Then remove the Commander from the battlefield.",
             "cp": 2,
             "phases": {
                 "event": true
@@ -195,7 +195,7 @@
         {
             "title": "Tanglefoot Grenade",
             "sub": "Adeptus Custodes Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase. Choose an enemy model within 12\" of a model (other than a shaken model) from your kill team, and roll a D6. Until the end of the phase, that model's controllnig player must reduce that model's Move characteristic and charge rolls by the result. Units with the Fly keyword are not affected.",
+            "desc": "Use this Tactic at the start of the Movement phase. Choose an enemy model within 12\" of a model (other than a shaken model) from your kill team, and roll a D6. Until the end of the phase, that model's controlling player must reduce that model's Move characteristic and charge rolls by the result. Units with the Fly keyword are not affected.",
             "cp": 1,
             "phases": {
                 "move": true
