adepta-sororitas.json (before)
{
    "code": "adepta_sororitas",
    "faction": "Adepta Sororitas",
    "tactics": [
        {
            "title": "Blessed Bolts",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick an Adepta Sororitas model from your kill team to shoot with a storm bolter. Change the Armour Penetration characteristic of that model's storm bolter to -2 and the Damage characteristic to 2, until the end of the battle round.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Adepta Sororitas"
            ],
            "equipment": [
                "storm bolter"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Burn the Heretic!",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick an Adepta Sororitas model from your kill team to shoot with a flamer. You can RR the dice to determins the number of attacks made by this model's flamer, until the end of the phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Adepta Sororitas"
            ],
            "equipment": [
                "flamer"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Eviscerating Blow",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick a Sister Repentia to attack in the Fight phase. Change the Damage characteristic of that model's penitent eviscerator to 3, until the end of the phase.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "keywords": [
                "Sister Repentia"
            ],
            "equipment": [
                "penitent eviscerator"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Frenzied Thrashing",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick an Arco-flagellant model from your kill team to make attacks in the Fight phase. Add 1 to the Attacks characteristic of this model for each enemy model within 1\" of it when it is selected to Fight, until the end of the phase.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "keywords": [
                "Arco-flagellant"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Lead the Righteous",
            "sub": "Cannoness Aura Tactic",
            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can RR hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Cannoness"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Fervent Whipping",
            "sub": "Repential Superior Aura Tactic",
            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can RR wound rolls of 1 for attacks made with melee weapons by friendly Sister Repentia models that are within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Repentia Superior"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        }
    ]
}

adepta-sororitas.json (after)
{
    "code": "adepta_sororitas",
    "faction": "Adepta Sororitas",
    "tactics": [
        {
            "title": "Blessed Bolts",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick an Adepta Sororitas model from your kill team to shoot with a storm bolter. Change the Armour Penetration characteristic of that model's storm bolter to -2 and the Damage characteristic to 2, until the end of the battle round.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Adepta Sororitas"
            ],
            "equipment": [
                "storm bolter"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Burn the Heretic!",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick an Adepta Sororitas model from your kill team to shoot with a flamer. You can re-roll the dice to determins the number of attacks made by this model's flamer, until the end of the phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "keywords": [
                "Adepta Sororitas"
            ],
            "equipment": [
                "flamer"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Eviscerating Blow",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick a Sister Repentia to attack in the Fight phase. Change the Damage characteristic of that model's penitent eviscerator to 3, until the end of the phase.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "keywords": [
                "Sister Repentia"
            ],
            "equipment": [
                "penitent eviscerator"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Frenzied Thrashing",
            "sub": "Adepta Sororitas Tactic",
            "desc": "Use this tactic when you pick an Arco-flagellant model from your kill team to make attacks in the Fight phase. Add 1 to the Attacks characteristic of this model for each enemy model within 1\" of it when it is selected to Fight, until the end of the phase.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "keywords": [
                "Arco-flagellant"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Lead the Righteous",
            "sub": "Cannoness Aura Tactic",
            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Cannoness"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        },
        {
            "title": "Fervent Whipping",
            "sub": "Repential Superior Aura Tactic",
            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll wound rolls of 1 for attacks made with melee weapons by friendly Sister Repentia models that are within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Repentia Superior"
            ],
            "source": {
                "id": "kta19",
                "page": "106"
            }
        }
    ]
}

adepta-sororitas.json (diff)
@@ -24,7 +24,7 @@
         {
             "title": "Burn the Heretic!",
             "sub": "Adepta Sororitas Tactic",
-            "desc": "Use this tactic when you pick an Adepta Sororitas model from your kill team to shoot with a flamer. You can RR the dice to determins the number of attacks made by this model's flamer, until the end of the phase.",
+            "desc": "Use this tactic when you pick an Adepta Sororitas model from your kill team to shoot with a flamer. You can re-roll the dice to determins the number of attacks made by this model's flamer, until the end of the phase.",
             "cp": 1,
             "phases": {
                 "shoot": true
@@ -78,7 +78,7 @@
         {
             "title": "Lead the Righteous",
             "sub": "Cannoness Aura Tactic",
-            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can RR hit rolls of 1 for friendly models within 6\" of this model.",
+            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
             "cp": 1,
             "phases": {
             	"shoot": true
@@ -94,7 +94,7 @@
         {
             "title": "Fervent Whipping",
             "sub": "Repential Superior Aura Tactic",
-            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can RR wound rolls of 1 for attacks made with melee weapons by friendly Sister Repentia models that are within 6\" of this model.",
+            "desc": "Use this tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll wound rolls of 1 for attacks made with melee weapons by friendly Sister Repentia models that are within 6\" of this model.",
             "cp": 1,
             "phases": {
             	"shoot": true
