astra-militarum.json (before)
{
    "code": "astra_militarum",
    "faction": "Astra Militarum",
    "tactics": [
        {
            "title": "Cunning Strategy",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic after your Leader or an Officer from your kill team has issued an order. That model may immediately issue an additional order.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Defensive Stand",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when a charge is declared against a model from your kill team. When that model fires Overwatch this phase, they successfully hit on a roll of 5 or 6.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Get Down!",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic in your opponent's turn in the Shooting phase when they choose a model from your kill team as a target, and your model is obscured. Attacks that target that model in this phase suffer an additional -1 penalty to their hit rolls",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Reserves of Courage",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the start of your turn in the Morale phase. Pick a model from your kill team that is required to take a Nerve test. Roll a D3 for that model rather than a D6 when taking the test.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Aerial Drop",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three models that are any combination of Militarum Tempestus Scion and/or Tempestor Prime models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Militarum Tempestus"
            ],
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Adrenal Shot",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when a model from your kill team suffers a mortal wound. Roll a D6 for that mortal wound, and any other mortal wound suffered by that model for the rest of the phase; on a 5+ the mortal wound is ignored and has no effect.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Fight to the Death",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic before an Injury roll is made for a model from your kill team. Apply a -1 modifier to the Injury roll.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Grenadiers",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to shoot in the Shooting phase. You can use a Grenade weapon that model is equipped with, even if another model from your kill team has already used a Grenade weapon this phase. You can use this Tactic multiple times in the same phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "Reconnaissance Protocols",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the start of the first battle round. Choose a Militarum Tempestus model from your kill team that is on the battlefield; that model can immediately make a normal move as if it were the Movement phase, but instead of moving up to their Move characteristic, they move up to 2D6\" instead.",
            "cp": 1,
            "phases": {
                "round_one": true
            },
            "keywords": [
                "Militarum Tempestus"
            ],
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "Sir, Yes Sir!",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic after picking a model from your kill team to be affected by an order. All models from your kill team (other than your kill team's Leader) within 3\" of that model are also affected by the same order. You cannot use this Tactic in the same battle round as the Cunning Strategy Tactic.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Vengeance for Cadia!",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to shoot or fire Overwatch and the target is a Heretic Astartes model. You can re-roll failed hit and wound rolls for your model against that Heretic Astartes model.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "Mission Critical Supplies",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the beginning of the first battle round. Choose a Munitorum Armoured Container. Subtract 1 from Nerve tests you take for models from your kill team that are within 1\" of this container for the rest of the battle.",
            "cp": 1,
            "phases": {
                "round_one": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Bellowing Voice",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Commander. Until the end of the battle round increase the range of that model's aura abilities by 3\".",
            "cp": 1,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Cooked Grenade",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to make a shooting attack with a frag grenade. Instead of determining the number of attacks for that shooting attack, roll a D6; on a roll of 1 that model suffers a mortal wound and the attack sequence ends. On a roll of 2+, until the end of the phase, change the weapon's Type to Grenade 6.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "frag grenade"
            ],
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "I Am Your Worst Fear",
            "sub": "Commissar Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, all friendly models within 6\" of this model ignore the penalty to their hit rolls from one flesh wound they have suffered.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Commissar",
                "Lord Commissar",
                "Feodor Lasko"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Inspirational Command",
            "sub": "Platoon Commander Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase before issuing an order with a Platoon Commander from your kill team. When you issue that order, it affects all other friendly models within 6\" of that model that are not shaken and have not been issued another order in this battle round. A model may still only be affectied by one order per battle round.",
            "cp": 2,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Platoon Commander",
                "Company Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Covering Fire!",
            "sub": "Tempestor Prime Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, when friendly models within 6\" of this model fire Overwatch, they successfully hit on a roll of 5 or 6.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Tempestor Prime"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Aura of Discipline",
            "sub": "Commissar Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, friendly moels within 6\" of this model can use this model's Leadership characteristic instead of their own, and automatically pass Nerve tests.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Feodor Lasko",
                "Lord Commissar"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Knife in the Dark",
            "sub": "Sly Marbo Tactic",
            "desc": "Use this Tactic in the Fight phase when Sly Marbo makes an attack, but before making the hit roll. If the attack hits, the target suffers D3 mortal wounds and the attack sequence ends.",
            "cp": 2,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Sly Marbo"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        }
    ]
}

astra-militarum.json (after)
{
    "code": "astra_militarum",
    "faction": "Astra Militarum",
    "tactics": [
        {
            "title": "Cunning Strategy",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic after your Leader or an Officer from your kill team has issued an order. That model may immediately issue an additional order.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Defensive Stand",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when a charge is declared against a model from your kill team. When that model fires Overwatch this phase, they successfully hit on a roll of 5 or 6.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Get Down!",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic in your opponent's turn in the Shooting phase when they choose a model from your kill team as a target, and your model is obscured. Attacks that target that model in this phase suffer an additional -1 penalty to their hit rolls",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Reserves of Courage",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the start of your turn in the Morale phase. Pick a model from your kill team that is required to take a Nerve test. Roll a D3 for that model rather than a D6 when taking the test.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Aerial Drop",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three models that are any combination of Militarum Tempestus Scion and/or Tempestor Prime models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Militarum Tempestus"
            ],
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Adrenal Shot",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when a model from your kill team suffers a mortal wound. Roll a D6 for that mortal wound, and any other mortal wound suffered by that model for the rest of the phase; on a 5+ the mortal wound is ignored and has no effect.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "140"
            }
        },
        {
            "title": "Fight to the Death",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic before an Injury roll is made for a model from your kill team. Apply a -1 modifier to the Injury roll.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Grenadiers",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to shoot in the Shooting phase. You can use a Grenade weapon that model is equipped with, even if another model from your kill team has already used a Grenade weapon this phase. You can use this Tactic multiple times in the same phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "Reconnaissance Protocols",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the start of the first battle round. Choose a Militarum Tempestus model from your kill team that is on the battlefield; that model can immediately make a normal move as if it were the Movement phase, but instead of moving up to their Move characteristic, they move up to 2D6\" instead.",
            "cp": 1,
            "phases": {
                "round_one": true
            },
            "keywords": [
                "Militarum Tempestus"
            ],
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "Sir, Yes Sir!",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic after picking a model from your kill team to be affected by an order. All models from your kill team (other than your kill team's Leader) within 3\" of that model are also affected by the same order. You cannot use this Tactic in the same battle round as the Cunning Strategy Tactic.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Vengeance for Cadia!",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to shoot or fire Overwatch and the target is a Heretic Astartes model. You can re-roll failed hit and wound rolls for your model against that Heretic Astartes model.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "Mission Critical Supplies",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the beginning of the first battle round. Choose a Munitorum Armoured Container. Subtract 1 from Nerve tests you take for models from your kill team that are within 1\" of this container for the rest of the battle.",
            "cp": 1,
            "phases": {
                "round_one": true
            },
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Bellowing Voice",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Commander. Until the end of the battle round increase the range of that model's aura abilities by 3\".",
            "cp": 1,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "141"
            }
        },
        {
            "title": "Cooked Grenade",
            "sub": "Astra Militarum Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to make a shooting attack with a frag grenade. Instead of determining the number of attacks for that shooting attack, roll a D6; on a roll of 1 that model suffers a mortal wound and the attack sequence ends. On a roll of 2+, until the end of the phase, change the weapon's Type to Grenade 6.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "frag grenade"
            ],
            "source": {
                "id": "kta19",
                "page": "142"
            }
        },
        {
            "title": "I Am Your Worst Fear",
            "sub": "Commissar Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, all friendly models within 6\" of this model ignore the penalty to their hit rolls from one flesh wound they have suffered.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Commissar",
                "Lord Commissar",
                "Feodor Lasko"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Inspirational Command",
            "sub": "Platoon Commander Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase before issuing an order with a Platoon Commander from your kill team. When you issue that order, it affects all other friendly models within 6\" of that model that are not shaken and have not been issued another order in this battle round. A model may still only be affected by one order per battle round.",
            "cp": 2,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Platoon Commander",
                "Company Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Covering Fire!",
            "sub": "Tempestor Prime Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, when friendly models within 6\" of this model fire Overwatch, they successfully hit on a roll of 5 or 6.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Tempestor Prime"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Aura of Discipline",
            "sub": "Commissar Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, friendly models within 6\" of this model can use this model's Leadership characteristic instead of their own, and automatically pass Nerve tests.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Feodor Lasko",
                "Lord Commissar"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        },
        {
            "title": "Knife in the Dark",
            "sub": "Sly Marbo Tactic",
            "desc": "Use this Tactic in the Fight phase when Sly Marbo makes an attack, but before making the hit roll. If the attack hits, the target suffers D3 mortal wounds and the attack sequence ends.",
            "cp": 2,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Sly Marbo"
            ],
            "source": {
                "id": "kta19",
                "page": "143"
            }
        }
    ]
}

astra-militarum.json (diff)
@@ -217,7 +217,7 @@
         {
             "title": "Inspirational Command",
             "sub": "Platoon Commander Tactic",
-            "desc": "Use this Tactic at the start of the Shooting phase before issuing an order with a Platoon Commander from your kill team. When you issue that order, it affects all other friendly models within 6\" of that model that are not shaken and have not been issued another order in this battle round. A model may still only be affectied by one order per battle round.",
+            "desc": "Use this Tactic at the start of the Shooting phase before issuing an order with a Platoon Commander from your kill team. When you issue that order, it affects all other friendly models within 6\" of that model that are not shaken and have not been issued another order in this battle round. A model may still only be affected by one order per battle round.",
             "cp": 2,
             "phases": {
             	"shoot": true
@@ -250,7 +250,7 @@
         {
             "title": "Aura of Discipline",
             "sub": "Commissar Aura Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, friendly moels within 6\" of this model can use this model's Leadership characteristic instead of their own, and automatically pass Nerve tests.",
+            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, friendly models within 6\" of this model can use this model's Leadership characteristic instead of their own, and automatically pass Nerve tests.",
             "cp": 1,
             "phases": {
             	"move": true
