death-guard.json (before)
{
    "code": "death_guard",
    "faction": "Death Guard",
    "tactics": [
        {
            "title": "Cloud of Flies",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Pick a model from your kill team. Until the end of the battle round, enemy models can only shoot that model if it is the closes target visible to them.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Grandfather's Blessing",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the first battle round. Pick a model from your kill team and roll a D6. On a 1 that model is found unworthy and suffers D3 mortal wounds. On a 2+ add 1 to hit and wound rolls for the model until the end of the battle. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
                "round_one": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Nurgle's Gift",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic after a Poxwalker from your kill team takes an enemy model out of action in the Fight phase. Roll a D6. On a 4+ you may set up a new Poxwalker within 1\" of the Poxwalker that made the attack. The new Poxwalker is treated as a member of your kill team, but is not part of a Fire team (pg 204) and is not added to your command roster.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Nurgling Infestation",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Pick an enemy model within 1\" of your Leader and roll a D6. On a 4+ that enemy model suffers 1 mortal wound.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Putrid Splatter",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a model from your kill team loses a wound in the Fight phase. Roll a D6 for each enemy model within 1\" of that model. On a 6 that enemy model suffers 1 mortal wound after all of its attacks have been resolved.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Veterans of the Long War",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a Chaos Space Marine or Terminator model from your kill team is chosen to attack in the Shooting or Fight phase. You can add 1 to wound rolls for the model's attacks that target Imperium models until the end of the phase.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Teleport Strike",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Terminator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Death March",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Until the end of that phase, increase the Move characteristic of all models in your kill team by 2\". However, until the end of that phase, models from your kil team may not Fall Back, Advance or charge.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Grandfather's Tally",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of a Shooting phase or Fight phase, if exactly 7 enemy models have been taken out of action during the course of the battle. Until the end of that phase, re-roll failed wound rolls for attacks made by models from your kill team.",
            "cp": 1,
            "phases": {
                "shoot": true,
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Leaking Brain-fluid",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a Poxwalker from your kill team suffers a flesh wound. For the rest of the battle, you do not have to take Nerve tests for that model.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "The Three-eyed Fly",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the battle round, when you control exactly three objectives. Until the end of the battle round, add 1 to rolls you make for the Disgustingly Resilient ability for models from your kill team that are within 3\" of any of those three objectives.",
            "cp": 3,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Grasping Tentacles",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Choose a model (other than a shaken model) from your kill team that is within 1\" of one or more enemy models, and choose one of the those enemy models. Neither of the models chosen can make a Fall Back move in this phase.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Inured to Pain",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a model from your kill team suffers a flesh wound. Ignore any penalties to hit from flesh wounds for attacks made by that model for the rest of the battle.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Revolting Stench",
            "sub": "Foul Blightspawn Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, enemy models that charged this turn and are within 3\" of this model at the start of the Fight phase cannot be chosen to fight in the Hammer of Wrath section of the Fight phase, but can be chosen to fight in the Fight For Your Lives section instead. This ability also affects models that have abilities that would enable them to fight in the Hammer of Wrath section as if they had charged.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Foul Blightspawn"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Festering Zealot",
            "sub": "Tallyman Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can re-roll failed hit rolls in the Fight phase for friendly models within 7\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Tallyman"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Blight Racks",
            "sub": "Biologus Putrifier Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase if your kill team includes a Biologus Putrifier. As long as this model is not shaken, increase the Strength and Damage characteristics of all blight grenades carried by friendly Death Guard models by 1 whilst they are within 3\" of this model. In addition, whilst a friendly model is within 3\" of this model, each wound roll of 6+ made for that model when it attacks with a blight grenade inflicts a mortal wound on the target in addition to any other damage.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Biologus Putrifier"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Tainted Narthecium",
            "sub": "Plague Surgeon Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you may re-roll any Disgustingly Resilient rolls of 1 made for friendly models within 3\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Plague Surgeon"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Vector of Contagion",
            "sub": "Lord of Contagion Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Lord of Contagion that is not shaken. Roll a dice for each enemy model that is within 1\" of any model from your kill team that is within 3\" of that Lord of Contagion; on a 4+ that enemy model suffers a mortal wound.",
            "cp": 2,
            "phases": {
            	"round": true
            },
            "keywords": [
                "Lord of Contagion"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        }
    ]
}

death-guard.json (after)
{
    "code": "death_guard",
    "faction": "Death Guard",
    "tactics": [
        {
            "title": "Cloud of Flies",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Pick a model from your kill team. Until the end of the battle round, enemy models can only shoot that model if it is the closest target visible to them.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Grandfather's Blessing",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the first battle round. Pick a model from your kill team and roll a D6. On a 1 that model is found unworthy and suffers D3 mortal wounds. On a 2+ add 1 to hit and wound rolls for the model until the end of the battle. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
                "round_one": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Nurgle's Gift",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic after a Poxwalker from your kill team takes an enemy model out of action in the Fight phase. Roll a D6. On a 4+ you may set up a new Poxwalker within 1\" of the Poxwalker that made the attack. The new Poxwalker is treated as a member of your kill team, but is not part of a Fire team (pg 204) and is not added to your command roster.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Nurgling Infestation",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Pick an enemy model within 1\" of your Leader and roll a D6. On a 4+ that enemy model suffers 1 mortal wound.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Putrid Splatter",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a model from your kill team loses a wound in the Fight phase. Roll a D6 for each enemy model within 1\" of that model. On a 6 that enemy model suffers 1 mortal wound after all of its attacks have been resolved.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Veterans of the Long War",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a Chaos Space Marine or Terminator model from your kill team is chosen to attack in the Shooting or Fight phase. You can add 1 to wound rolls for the model's attacks that target Imperium models until the end of the phase.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Teleport Strike",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Terminator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Death March",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Until the end of that phase, increase the Move characteristic of all models in your kill team by 2\". However, until the end of that phase, models from your kill team may not Fall Back, Advance or charge.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "156"
            }
        },
        {
            "title": "Grandfather's Tally",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of a Shooting phase or Fight phase, if exactly 7 enemy models have been taken out of action during the course of the battle. Until the end of that phase, re-roll failed wound rolls for attacks made by models from your kill team.",
            "cp": 1,
            "phases": {
                "shoot": true,
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Leaking Brain-fluid",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a Poxwalker from your kill team suffers a flesh wound. For the rest of the battle, you do not have to take Nerve tests for that model.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "The Three-eyed Fly",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the battle round, when you control exactly three objectives. Until the end of the battle round, add 1 to rolls you make for the Disgustingly Resilient ability for models from your kill team that are within 3\" of any of those three objectives.",
            "cp": 3,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "157"
            }
        },
        {
            "title": "Grasping Tentacles",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Choose a model (other than a shaken model) from your kill team that is within 1\" of one or more enemy models, and choose one of the those enemy models. Neither of the models chosen can make a Fall Back move in this phase.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Inured to Pain",
            "sub": "Death Guard Tactic",
            "desc": "Use this Tactic when a model from your kill team suffers a flesh wound. Ignore any penalties to hit from flesh wounds for attacks made by that model for the rest of the battle.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "158"
            }
        },
        {
            "title": "Revolting Stench",
            "sub": "Foul Blightspawn Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, enemy models that charged this turn and are within 3\" of this model at the start of the Fight phase cannot be chosen to fight in the Hammer of Wrath section of the Fight phase, but can be chosen to fight in the Fight For Your Lives section instead. This ability also affects models that have abilities that would enable them to fight in the Hammer of Wrath section as if they had charged.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Foul Blightspawn"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Festering Zealot",
            "sub": "Tallyman Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can re-roll failed hit rolls in the Fight phase for friendly models within 7\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Tallyman"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Blight Racks",
            "sub": "Biologus Putrifier Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase if your kill team includes a Biologus Putrifier. As long as this model is not shaken, increase the Strength and Damage characteristics of all blight grenades carried by friendly Death Guard models by 1 whilst they are within 3\" of this model. In addition, whilst a friendly model is within 3\" of this model, each wound roll of 6+ made for that model when it attacks with a blight grenade inflicts a mortal wound on the target in addition to any other damage.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Biologus Putrifier"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Tainted Narthecium",
            "sub": "Plague Surgeon Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you may re-roll any Disgustingly Resilient rolls of 1 made for friendly models within 3\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Plague Surgeon"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        },
        {
            "title": "Vector of Contagion",
            "sub": "Lord of Contagion Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Lord of Contagion that is not shaken. Roll a dice for each enemy model that is within 1\" of any model from your kill team that is within 3\" of that Lord of Contagion; on a 4+ that enemy model suffers a mortal wound.",
            "cp": 2,
            "phases": {
            	"round": true
            },
            "keywords": [
                "Lord of Contagion"
            ],
            "source": {
                "id": "kta19",
                "page": "159"
            }
        }
    ]
}

death-guard.json (diff)
@@ -5,7 +5,7 @@
         {
             "title": "Cloud of Flies",
             "sub": "Death Guard Tactic",
-            "desc": "Use this Tactic at the end of the Movement phase. Pick a model from your kill team. Until the end of the battle round, enemy models can only shoot that model if it is the closes target visible to them.",
+            "desc": "Use this Tactic at the end of the Movement phase. Pick a model from your kill team. Until the end of the battle round, enemy models can only shoot that model if it is the closest target visible to them.",
             "cp": 2,
             "phases": {
                 "move": true
@@ -102,7 +102,7 @@
         {
             "title": "Death March",
             "sub": "Death Guard Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase. Until the end of that phase, increase the Move characteristic of all models in your kill team by 2\". However, until the end of that phase, models from your kil team may not Fall Back, Advance or charge.",
+            "desc": "Use this Tactic at the start of the Movement phase. Until the end of that phase, increase the Move characteristic of all models in your kill team by 2\". However, until the end of that phase, models from your kill team may not Fall Back, Advance or charge.",
             "cp": 1,
             "phases": {
                 "move": true
