drukhari.json (before)
{
    "code": "drukhari",
    "faction": "Drukhari",
    "tactics": [
        {
            "title": "Cruel Deception",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic after a model from your kill team falls Back. That model can still shoot this battle round.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Fire and Fade",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic after a model from your kill team shoots in the Shooting phase. The model can immediately make a normal move of up to 7\" as if it were the Movement phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Pray They Don't Take You Alive",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic if a model from your kill team takes an enemy Leader out of action in the Fight phase. For the remainder of the battle, models in that enemy Leader's kill team must subract 1 from their Leadership characteristic.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Torment Grenade",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when you choose a model in your kill team to shoot with a phantasm grenade launcher. If an enemy model is hit by any attacks made with that weapon this phase, then, in addition to the normal effects, roll 3D6. If the result is higher than the target's Leadership characteristic, it suffers 1 mortal wound.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "phantasm grenade launcher"
            ],
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "The Taste of Pain",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a model from your kill team suffers a flesh wound. Until the end of that phase, add 1 to the Attacks characteristic of that model, and ignore the penalty to that model's hit rolls from any flesh wounds it has suffered.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Architect of Pain",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the start of the battle round. Choose a model from your kill team that has the Power From Pain ability. Until the end of the battle round, that model treats the current battle round as being 1 higher than it actually is when determining what bonuses it gains from the Power From Pain table.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Bloodied Grace",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a Wych from your kill team would consolidate as part of fighting in the Fight phase. You may move them up to 6\" instead of up to 3\".",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Hunt From the Shadows",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a model from your kill team is chosen as the target of an enemy attack in the Shooting phase and it is obscured. Until the end of the phase, add 1 to that model's saving throws.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Hyperstimm",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the start of the battle round. Choose a model from your kill team that has the Combat Drugs ability. Until the end of the battle round, the bonus that model receives from its Combat Drugs is doubled. At the end of the battle round, roll a D6. If you roll a 1, the model suffers a mortal wound.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Lightning-fast Reactions",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a model from your kill team is chosen as the target of an enemy attack in the Shooting of Fight phase. Your opponent(s) must subtract 1 from hit rolls that target this model for the rest of the phase.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Murderous Rivalry",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the start of the Hammer of Wrath section of the Fight phase. The first time it is your turn to choose a model that charged to fight with, you may instead choose two models from your kill team that ended their charge moves within 4\" of each other. You may resolve both models' attacks before any other player chooses a model to fight with.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "Profane the Ruins",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the beginning of the battle round. Choose an Eldritch Ruin. Until the end of the battle round, models from your kill team treat the current battle round as being 1 higher than it actually is when determining what bonuses they gain from the Power From Pain table whilst they are within 1\" of that ruin.",
            "cp": 2,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "Dark Majesty",
            "sub": "Drukhari Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Commander. As long as that model is not shaken, models from your kill team within 6\" of this model ignore the penalty to their hit rolls from one flesh wound they have suffered.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "From Out of the Shadows",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Mandrake models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Mandrake"
            ],
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Overlord",
            "sub": "Archon Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can RR hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Archon"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        },
        {
            "title": "Bride of Death",
            "sub": "Succubus Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can RR hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Succubus",
                "Vysa Kharavyxis"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        },
        {
            "title": "Acrobatic Leap",
            "sub": "Succubus Tactic",
            "desc": "Use this Tactic when you choose a Succubus from your kill team to move in the Movement phase. For the duration of the phase, that model can move as if it could Fly.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Succubus",
                "Vysa Kharavyxis"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        },
        {
            "title": "Master of Pain",
            "sub": "Haemonculus Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, add 1 to the Toughness characteristic of friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Haemonculus"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        }
    ]
}

drukhari.json (after)
{
    "code": "drukhari",
    "faction": "Drukhari",
    "tactics": [
        {
            "title": "Cruel Deception",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic after a model from your kill team falls Back. That model can still shoot this battle round.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Fire and Fade",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic after a model from your kill team shoots in the Shooting phase. The model can immediately make a normal move of up to 7\" as if it were the Movement phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Pray They Don't Take You Alive",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic if a model from your kill team takes an enemy Leader out of action in the Fight phase. For the remainder of the battle, models in that enemy Leader's kill team must subract 1 from their Leadership characteristic.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Torment Grenade",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when you choose a model in your kill team to shoot with a phantasm grenade launcher. If an enemy model is hit by any attacks made with that weapon this phase, then, in addition to the normal effects, roll 3D6. If the result is higher than the target's Leadership characteristic, it suffers 1 mortal wound.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "equipment": [
                "phantasm grenade launcher"
            ],
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "The Taste of Pain",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a model from your kill team suffers a flesh wound. Until the end of that phase, add 1 to the Attacks characteristic of that model, and ignore the penalty to that model's hit rolls from any flesh wounds it has suffered.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Architect of Pain",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the start of the battle round. Choose a model from your kill team that has the Power From Pain ability. Until the end of the battle round, that model treats the current battle round as being 1 higher than it actually is when determining what bonuses it gains from the Power From Pain table.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Bloodied Grace",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a Wych from your kill team would consolidate as part of fighting in the Fight phase. You may move them up to 6\" instead of up to 3\".",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Hunt From the Shadows",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a model from your kill team is chosen as the target of an enemy attack in the Shooting phase and it is obscured. Until the end of the phase, add 1 to that model's saving throws.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Hyperstimm",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the start of the battle round. Choose a model from your kill team that has the Combat Drugs ability. Until the end of the battle round, the bonus that model receives from its Combat Drugs is doubled. At the end of the battle round, roll a D6. If you roll a 1, the model suffers a mortal wound.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Lightning-fast Reactions",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic when a model from your kill team is chosen as the target of an enemy attack in the Shooting of Fight phase. Your opponent(s) must subtract 1 from hit rolls that target this model for the rest of the phase.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "168"
            }
        },
        {
            "title": "Murderous Rivalry",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the start of the Hammer of Wrath section of the Fight phase. The first time it is your turn to choose a model that charged to fight with, you may instead choose two models from your kill team that ended their charge moves within 4\" of each other. You may resolve both models' attacks before any other player chooses a model to fight with.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "Profane the Ruins",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the beginning of the battle round. Choose an Eldritch Ruin. Until the end of the battle round, models from your kill team treat the current battle round as being 1 higher than it actually is when determining what bonuses they gain from the Power From Pain table whilst they are within 1\" of that ruin.",
            "cp": 2,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "Dark Majesty",
            "sub": "Drukhari Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Commander. As long as that model is not shaken, models from your kill team within 6\" of this model ignore the penalty to their hit rolls from one flesh wound they have suffered.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "170"
            }
        },
        {
            "title": "From Out of the Shadows",
            "sub": "Drukhari Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Mandrake models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Mandrake"
            ],
            "source": {
                "id": "kta19",
                "page": "169"
            }
        },
        {
            "title": "Overlord",
            "sub": "Archon Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Archon"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        },
        {
            "title": "Bride of Death",
            "sub": "Succubus Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Succubus",
                "Vysa Kharavyxis"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        },
        {
            "title": "Acrobatic Leap",
            "sub": "Succubus Tactic",
            "desc": "Use this Tactic when you choose a Succubus from your kill team to move in the Movement phase. For the duration of the phase, that model can move as if it could Fly.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Succubus",
                "Vysa Kharavyxis"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        },
        {
            "title": "Master of Pain",
            "sub": "Haemonculus Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, add 1 to the Toughness characteristic of friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Haemonculus"
            ],
            "source": {
                "id": "kta19",
                "page": "171"
            }
        }
    ]
}

drukhari.json (diff)
@@ -196,7 +196,7 @@
         {
             "title": "Overlord",
             "sub": "Archon Aura Tactic",
-            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can RR hit rolls of 1 for friendly models within 6\" of this model.",
+            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
             "cp": 1,
             "phases": {
             	"shoot": true
@@ -212,7 +212,7 @@
         {
             "title": "Bride of Death",
             "sub": "Succubus Aura Tactic",
-            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can RR hit rolls of 1 for friendly models within 6\" of this model.",
+            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
             "cp": 1,
             "phases": {
             	"fight": true
