heretic-astartes.json (before)
{
    "code": "heretic_astartes",
    "faction": "Heretic Astartes",
    "tactics": [
        {
            "title": "Beseech the Gods",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the first battle round. Pick a model from your kill team and roll a D6. On a 1 that model is found unworthy and suffers D3 mortal wounds. On a 2+ add 1 to hit and wound rolls for the model until the end of the battle. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
                "round_one": true
            },
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Daemon Spirit",
            "sub": "Heretic Astartes Tactic",
            "desc": "This Tactic is used at the end of the Movement phase. Pick an enemy model within 1\" of your Leader and roll a D6. On a 4+ that enemy model suffers 1 mortal wound.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Fury of Khorne",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the end of the Fight phase. Pick a Khorne model from your kill team that is within 1\" of an enemy model - your model can immediately fight again.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Veterans of the Long War",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic when a Chaos Space Marine or Terminator model from your kill team is chosen to attack in the Shooting or Fight phase. You can add 1 to wound rolls for the model's attacks that target Imperium models until the end of the phase.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Teleport Strike",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Terminator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Temptations of Power",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the battle round. Pick 1 of the following Chaos marks:  Khorne, Tzeentch, Nurlge, or Slaanesh. Until the end of the battle round, all models from your kill team with no mark of Chaos, instead have the chose Chaos mark.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Blessed with Resilience",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team with the Nurlge keyword. Add 1 to the Toughness characteristic of that model until the end of the battle round.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Nurgle"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Grisly Trophy",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic in the Fight phase, when an attack made by a Commander from your kill team takes an enemy model out of action. Until the end of that phase, you can re-roll wound rolls for attacks made by friendly models, whilst they are within 6\" of this model.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Desparate Pact",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of your Movement phase. Pick a Commander from your kill team to suffer 1 mortal wound. If that Commander is not taken out of action, you can choose to increase its Strength, Toughness or Attacks characteristic by 1 for the rest of the battle. You can only use this Tactic once per battle.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "The Price of Heresy",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Morale phase. Pick a Chaos Cultist from your kill team within 3\" of a Chaos Space Marine (other than a shaken model) from your kill team. That Chaos Cultist is immediately taken out of action. Until the end of the phase, any Chaos Cultists from your kill team that have line of sight to that Chaos Space Marine automatically pass any Nerve tests.",
            "cp": 3,
            "phases": {
                "morale": true
            },
            "keywords": [
                "Chaos Cultist",
                "Chaos Space Marine"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Endless Cacophony",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic in the Fire at Will section of the Shooting phase, when it is your turn to choose a model to shoot. Choose one model with the Slaanesh keyword that has already been chose to shoot once in this phase. That model can shoot again.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Path to Glory",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic when a level 1, 2 or 3 Commander from your kill team takes an enemy Commander or Leader out of action with an attack or psychic power. Immediately increase the level of that Commander by 1, and choose an ability for them from their ability tree as normal. This bonus lasts until the end of the battle.",
            "cp": 3,
            "phases": {
                "shoot": true,
                "fight": true,
                "psychic": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Daemonic Attack",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic when an enemy model suffers Perils of the Warp. Instead of rolling a D3 to determine the number of mortal wounds they suffered, they instead suffer 3 mortal wounds.",
            "cp": 3,
            "phases": {
                "psychic": true
            },
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Let the Galaxy Burn!",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Choose an objective on the battlefield. Until the end of that phase, re-roll wound rolls of 1 for attacks made by models from your kill team that target enemy models within 3\" of that objective.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Guided by Fate",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team with the Tzeentch keyword. If that model has no invulnerable save, it instead has a 5+ invulnerale save until the end of the battle round.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Tzeentch"
            ],
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Aspire to Glory",
            "sub": "Exalted Champion Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll wound rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Exalted Champion"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        },
        {
            "title": "Locus of Power",
            "sub": "Greater Possessed Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, add 1 to the Strength characteristic of friendly Daemon models within 6\" of this model that share the Khorne, Tzeentch, Nurgle, or Slaanesh keyword with this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Greater Possessed"
            ],
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Ritual Sacrifice",
            "sub": "Master of Executions Tactic",
            "desc": "Use this Tactic when a Master of Executions in your kill team takes an enemy model out of action with an attack in the Fight phase. Roll a d6. On a 2+ add 1 to the Master of Executions' Strength, Toughness, Wounds, or Attacks (choose one). You can only choose each characteristic once per mission and the characteristic increase lasts until the end of the mission.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Master of Executions"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        },
        {
            "title": "Dark Zealotry",
            "sub": "Dark Apostle Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can re-roll failed hit rolls in the Fight phase for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Dark Apostle"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        },
        {
            "title": "Lord of Chaos",
            "sub": "Chaos Lord in Terminator Armour Aura",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Chaos Lord in Terminator Armour"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        }
    ]
}

heretic-astartes.json (after)
{
    "code": "heretic_astartes",
    "faction": "Heretic Astartes",
    "tactics": [
        {
            "title": "Beseech the Gods",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the first battle round. Pick a model from your kill team and roll a D6. On a 1 that model is found unworthy and suffers D3 mortal wounds. On a 2+ add 1 to hit and wound rolls for the model until the end of the battle. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
                "round_one": true
            },
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Daemon Spirit",
            "sub": "Heretic Astartes Tactic",
            "desc": "This Tactic is used at the end of the Movement phase. Pick an enemy model within 1\" of your Leader and roll a D6. On a 4+ that enemy model suffers 1 mortal wound.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Fury of Khorne",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the end of the Fight phase. Pick a Khorne model from your kill team that is within 1\" of an enemy model - your model can immediately fight again.",
            "cp": 2,
            "phases": {
                "fight": true
            },
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Veterans of the Long War",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic when a Chaos Space Marine or Terminator model from your kill team is chosen to attack in the Shooting or Fight phase. You can add 1 to wound rolls for the model's attacks that target Imperium models until the end of the phase.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Teleport Strike",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Terminator models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Terminator"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Temptations of Power",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the battle round. Pick 1 of the following Chaos marks:  Khorne, Tzeentch, Nurlge, or Slaanesh. Until the end of the battle round, all models from your kill team with no mark of Chaos, instead have the chosen Chaos mark.",
            "cp": 1,
            "phases": {
                "round": true
            },
            "source": {
                "id": "kta19",
                "page": "151"
            }
        },
        {
            "title": "Blessed with Resilience",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team with the Nurlge keyword. Add 1 to the Toughness characteristic of that model until the end of the battle round.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Nurgle"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Grisly Trophy",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic in the Fight phase, when an attack made by a Commander from your kill team takes an enemy model out of action. Until the end of that phase, you can re-roll wound rolls for attacks made by friendly models, whilst they are within 6\" of this model.",
            "cp": 1,
            "phases": {
                "fight": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Desperate Pact",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of your Movement phase. Pick a Commander from your kill team to suffer 1 mortal wound. If that Commander is not taken out of action, you can choose to increase its Strength, Toughness or Attacks characteristic by 1 for the rest of the battle. You can only use this Tactic once per battle.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "The Price of Heresy",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Morale phase. Pick a Chaos Cultist from your kill team within 3\" of a Chaos Space Marine (other than a shaken model) from your kill team. That Chaos Cultist is immediately taken out of action. Until the end of the phase, any Chaos Cultists from your kill team that have line of sight to that Chaos Space Marine automatically pass any Nerve tests.",
            "cp": 3,
            "phases": {
                "morale": true
            },
            "keywords": [
                "Chaos Cultist",
                "Chaos Space Marine"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Endless Cacophony",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic in the Fire at Will section of the Shooting phase, when it is your turn to choose a model to shoot. Choose one model with the Slaanesh keyword that has already been chosen to shoot once in this phase. That model can shoot again.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Path to Glory",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic when a level 1, 2 or 3 Commander from your kill team takes an enemy Commander or Leader out of action with an attack or psychic power. Immediately increase the level of that Commander by 1, and choose an ability for them from their ability tree as normal. This bonus lasts until the end of the battle.",
            "cp": 3,
            "phases": {
                "shoot": true,
                "fight": true,
                "psychic": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "152"
            }
        },
        {
            "title": "Daemonic Attack",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic when an enemy model suffers Perils of the Warp. Instead of rolling a D3 to determine the number of mortal wounds they suffered, they instead suffer 3 mortal wounds.",
            "cp": 3,
            "phases": {
                "psychic": true
            },
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Let the Galaxy Burn!",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Choose an objective on the battlefield. Until the end of that phase, re-roll wound rolls of 1 for attacks made by models from your kill team that target enemy models within 3\" of that objective.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Guided by Fate",
            "sub": "Heretic Astartes Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team with the Tzeentch keyword. If that model has no invulnerable save, it instead has a 5+ invulnerable save until the end of the battle round.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Tzeentch"
            ],
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Aspire to Glory",
            "sub": "Exalted Champion Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll wound rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Exalted Champion"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        },
        {
            "title": "Locus of Power",
            "sub": "Greater Possessed Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, add 1 to the Strength characteristic of friendly Daemon models within 6\" of this model that share the Khorne, Tzeentch, Nurgle, or Slaanesh keyword with this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Greater Possessed"
            ],
            "source": {
                "id": "kta19",
                "page": "153"
            }
        },
        {
            "title": "Ritual Sacrifice",
            "sub": "Master of Executions Tactic",
            "desc": "Use this Tactic when a Master of Executions in your kill team takes an enemy model out of action with an attack in the Fight phase. Roll a d6. On a 2+ add 1 to the Master of Executions' Strength, Toughness, Wounds, or Attacks (choose one). You can only choose each characteristic once per mission and the characteristic increase lasts until the end of the mission.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Master of Executions"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        },
        {
            "title": "Dark Zealotry",
            "sub": "Dark Apostle Aura Tactic",
            "desc": "Use this Tactic at the start of the Fight phase. As long as this model is not shaken, you can re-roll failed hit rolls in the Fight phase for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"fight": true
            },
            "keywords": [
                "Dark Apostle"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        },
        {
            "title": "Lord of Chaos",
            "sub": "Chaos Lord in Terminator Armour Aura",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Chaos Lord in Terminator Armour"
            ],
            "source": {
                "id": "kta19",
                "page": "154"
            }
        }
    ]
}

heretic-astartes.json (diff)
@@ -76,7 +76,7 @@
         {
             "title": "Temptations of Power",
             "sub": "Heretic Astartes Tactic",
-            "desc": "Use this Tactic at the start of the battle round. Pick 1 of the following Chaos marks:  Khorne, Tzeentch, Nurlge, or Slaanesh. Until the end of the battle round, all models from your kill team with no mark of Chaos, instead have the chose Chaos mark.",
+            "desc": "Use this Tactic at the start of the battle round. Pick 1 of the following Chaos marks:  Khorne, Tzeentch, Nurlge, or Slaanesh. Until the end of the battle round, all models from your kill team with no mark of Chaos, instead have the chosen Chaos mark.",
             "cp": 1,
             "phases": {
                 "round": true
@@ -119,7 +119,7 @@
             }
         },
         {
-            "title": "Desparate Pact",
+            "title": "Desperate Pact",
             "sub": "Heretic Astartes Tactic",
             "desc": "Use this Tactic at the start of your Movement phase. Pick a Commander from your kill team to suffer 1 mortal wound. If that Commander is not taken out of action, you can choose to increase its Strength, Toughness or Attacks characteristic by 1 for the rest of the battle. You can only use this Tactic once per battle.",
             "cp": 1,
@@ -154,7 +154,7 @@
         {
             "title": "Endless Cacophony",
             "sub": "Heretic Astartes Tactic",
-            "desc": "Use this Tactic in the Fire at Will section of the Shooting phase, when it is your turn to choose a model to shoot. Choose one model with the Slaanesh keyword that has already been chose to shoot once in this phase. That model can shoot again.",
+            "desc": "Use this Tactic in the Fire at Will section of the Shooting phase, when it is your turn to choose a model to shoot. Choose one model with the Slaanesh keyword that has already been chosen to shoot once in this phase. That model can shoot again.",
             "cp": 2,
             "phases": {
                 "shoot": true
@@ -211,7 +211,7 @@
         {
             "title": "Guided by Fate",
             "sub": "Heretic Astartes Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team with the Tzeentch keyword. If that model has no invulnerable save, it instead has a 5+ invulnerale save until the end of the battle round.",
+            "desc": "Use this Tactic at the start of the Movement phase. Pick a model from your kill team with the Tzeentch keyword. If that model has no invulnerable save, it instead has a 5+ invulnerable save until the end of the battle round.",
             "cp": 1,
             "phases": {
                 "move": true
