keywords-models.json (before)
{
    "keywords": [
        "Company Veteran",
        "Eliminator",
        "Eliminator Sergeant",
        "Incursor",
        "Incursor Sergeant",
        "Infiltrator",
        "Infiltrator Helix Adept",
        "Infiltrator Sergeant",
        "Intercessor",
        "Intercessor Gunner",
        "Intercessor Sergeant",
        "Reiver",
        "Reiver Sergeant",
        "Scout",
        "Scout Gunner",
        "Scout Sergeant",
        "Sternguard Gunner",
        "Sternguard Sergeant",
        "Sternguard Veteran",
        "Suppressor",
        "Suppressor Sergeant",
        "Tactical Marine",
        "Tactical Marine Gunner",
        "Tactical Marine Sergeant",
        "Terminator",
        "Terminator Gunner",
        "Terminator Sergeant",
        "Vanguard Sergeant",
        "Vanguard Veteran",
        "Veteran Sergeant",
        "Custodian Guard",
        "Allarus Custodian",
        "Deathwatch Veteran",
        "Black Shield",
        "Watch Sergeant",
        "Deathwatch Veteran Gunner",
        "Grey Knight",
        "Justicar",
        "Grey Knight Gunner",
        "Terminator Justicar",
        "Paladin",
        "Paladin Gunner",
        "Paragon",
        "Guardsman",
        "Guardsman Gunner",
        "Sergeant",
        "Special Weapons Guardsman",
        "Special Weapons Gunner",
        "Pious Vorne",
        "Rein",
        "Raus",
        "Ogryn",
        "Ogryn Bone 'ead",
        "Bullgryn",
        "Bullgryn Bone 'ead",
        "Gotfret de Montbard",
        "Scion",
        "Scion Gunner",
        "Tempestor",
        "Skitarii Ranger",
        "Ranger Gunner",
        "Ranger Alpha",
        "Skitarii Vanguard",
        "Vanguard Gunner",
        "Vanguard Alpha",
        "Sicarian Ruststalker",
        "Ruststalker Princeps",
        "Sicarian Infiltrator",
        "Infiltrator Princeps",
        "UR-025",
        "Corpuscarii Electro-priest",
        "Fulgurite Electro-priest",
        "X-101",
        "Dark Disciple",
        "Chaos Cultist",
        "Chaos Cultist Gunner",
        "Cultist Champion",
        "Chaos Space Marine",
        "Chaos Space Marine Gunner",
        "Aspiring Champion",
        "Khorne Berzerker",
        "Berzerker Destroyer",
        "Berzerker Champion",
        "Possessed",
        "Terminator Champion",
        "Plague Marine",
        "Plague Marine Gunner",
        "Plague Marine Fighter",
        "Plague Champion",
        "Poxwalker",
        "Blightlord Terminator",
        "Blightlord Gunner",
        "Blightlord Fighter",
        "Blightlord Champion",
        "Deathshroud Terminator",
        "Deathshroud Champion",
        "Rubric Marine",
        "Rubric Marine Gunner",
        "Aspiring Sorcerer",
        "Tzaangor",
        "Twistbray",
        "Scarab Occult Terminator",
        "Scarab Occult Gunner",
        "Scarab Occult Sorcerer",
        "Guardian defender",
        "Heavy weapon platform",
        "Storm guardian",
        "Storm guardian gunner",
        "Ranger",
        "Dire Avenger",
        "Dire Avenger Exarch",
        "Wraithguard",
        "Wraithblade",
        "Striking Scorpion",
        "Striking Scorpion Exarch",
        "Howling Banshee",
        "Howling Banshee Exarch",
        "Kabalite Warrior",
        "Kabalite Gunner",
        "Sybarite",
        "Wych",
        "Wych Fighter",
        "Hekatrix",
        "Wrack",
        "Wrack Gunner",
        "Acothyst",
        "Incubus",
        "Klaivex",
        "Grotesque",
        "Mandrake",
        "Nightfiend",
        "Player",
        "Necron Warrior",
        "Immortal",
        "Flayed One",
        "Deathmark",
        "Lychguard",
        "Triarch Praetorian",
        "Ork Boy",
        "Ork Boy Gunner",
        "Boss Nob",
        "Gretchin",
        "Kommando",
        "Kommando Boss Nob",
        "Burna Boy",
        "Burna Spanner",
        "Loota",
        "Loota Spanner",
        "Ammo Runt",
        "Elite Nob",
        "Elite Boss Nob",
        "Meganob",
        "Boss Meganob",
        "Flash Git",
        "Kaptin",
        "Shas'la",
        "Shas'ui",
        "DS8 Tactical Support Turret",
        "Pathfinder",
        "Pathfinder gunner",
        "Pathfinder Shas'ui",
        "Breacher Shas'la",
        "Breacher Shas'ui",
        "Stealth Shas'ui",
        "Stealth Shas'vre",
        "MV1 Gun Drone",
        "MV4 Shield Drone",
        "MV7 Marker Drone",
        "MV36 Guardian Drone",
        "MV33 Grav-inhibitor Drone",
        "MV31 Pulse Accelerator Drone",
        "MB3 Recon Drone",
        "Kroot Carnivore",
        "XV8 Crisis Shas'ui",
        "XV8 Crisis Shas'vre",
        "Termagant",
        "Hormagaunt",
        "Lictor",
        "Tyranid Warrior",
        "Tyranid Warrior Gunner",
        "Genestealer",
        "Tyrant Guard",
        "Hive Guard",
        "Ravener",
        "Alchemicus Familiar",
        "Acolyte Hybrid",
        "Acolyte Fighter",
        "Acolyte Leader",
        "Aberrant",
        "Neophyte Hybrid",
        "Neophyte Gunner",
        "Neophyte Leader",
        "Hybrid Metamorph",
        "Metamorph Leader",
        "Voidsman",
        "Voidsman Gunner",
        "Voidmaster Nitsch",
        "Aximillion",
        "Knosso Prond",
        "Larsen van der Grauss",
        "Sanistasia Minst",
        "Nightmare Hulk",
        "Gnasher-screamer",
        "Gellerpox Mutant",
        "Eyestinger Swarm",
        "Glitchling",
        "Cursemite",
        "Sludge-grub",
        "Traitor guardsman",
        "Traitor guardsman gunner",
        "Traitor sergeant",
        "Chaos Beastman",
        "Negavolt Cultist",
        "Rogue Psyker",
        "Black Legionnaire",
        "Cultist of the Abyss",
        "Cultist of the Abyss Gunner",
        "Cultist of the Abyss Champion",
        "Chaos Ogryn",
        "Ambull",
        "Borewyrm Infestation",
        "Kroot Hound",
        "Krootox Rider",
        "Bloodletter",
        "Bloodletter Icon Bearer",
        "Bloodletter Hornblower",
        "Bloodreaper",
        "Daemonette",
        "Daemonette Icon Bearer",
        "Daemonette Hornblower",
        "Alluress",
        "Pink Horror",
        "Pink Horror Icon Bearer",
        "Pink Horror Hornblower",
        "Iridescent Horror",
        "Blue Horror",
        "Pair of Brimstone Horrors",
        "Plaguebearer",
        "Plaguebearer Icon Bearer",
        "Plaguebearer Hornblower",
        "Plagueridden",
        "Battle Sister",
        "Battle Sister Gunner",
        "Sister Superior",
        "Sister Repentia",
        "Arco-flagellant",
        "Endurant"
    ]
}

keywords-models.json (after)
{
    "keywords": [
        "Company Veteran",
        "Eliminator",
        "Eliminator Sergeant",
        "Incursor",
        "Incursor Sergeant",
        "Infiltrator",
        "Infiltrator Helix Adept",
        "Infiltrator Sergeant",
        "Intercessor",
        "Intercessor Gunner",
        "Intercessor Sergeant",
        "Reiver",
        "Reiver Sergeant",
        "Scout",
        "Scout Gunner",
        "Scout Sergeant",
        "Sternguard Gunner",
        "Sternguard Sergeant",
        "Sternguard Veteran",
        "Suppressor",
        "Suppressor Sergeant",
        "Tactical Marine",
        "Tactical Marine Gunner",
        "Tactical Marine Sergeant",
        "Terminator",
        "Terminator Gunner",
        "Terminator Sergeant",
        "Vanguard Sergeant",
        "Vanguard Veteran",
        "Veteran Sergeant",
        "Custodian Guard",
        "Allarus Custodian",
        "Deathwatch Veteran",
        "Black Shield",
        "Watch Sergeant",
        "Deathwatch Veteran Gunner",
        "Grey Knight",
        "Justicar",
        "Grey Knight Gunner",
        "Terminator Justicar",
        "Paladin",
        "Paladin Gunner",
        "Paragon",
        "Guardsman",
        "Guardsman Gunner",
        "Sergeant",
        "Special Weapons Guardsman",
        "Special Weapons Gunner",
        "Pious Vorne",
        "Rein",
        "Raus",
        "Ogryn",
        "Ogryn Bone 'ead",
        "Bullgryn",
        "Bullgryn Bone 'ead",
        "Gotfret de Montbard",
        "Scion",
        "Scion Gunner",
        "Tempestor",
        "Skitarii Ranger",
        "Ranger Gunner",
        "Ranger Alpha",
        "Skitarii Vanguard",
        "Vanguard Gunner",
        "Vanguard Alpha",
        "Sicarian Ruststalker",
        "Ruststalker Princeps",
        "Sicarian Infiltrator",
        "Infiltrator Princeps",
        "UR-025",
        "Corpuscarii Electro-priest",
        "Fulgurite Electro-priest",
        "X-101",
        "Dark Disciple",
        "Chaos Cultist",
        "Chaos Cultist Gunner",
        "Cultist Champion",
        "Chaos Space Marine",
        "Chaos Space Marine Gunner",
        "Aspiring Champion",
        "Khorne Berzerker",
        "Berzerker Destroyer",
        "Berzerker Champion",
        "Possessed",
        "Terminator Champion",
        "Plague Marine",
        "Plague Marine Gunner",
        "Plague Marine Fighter",
        "Plague Champion",
        "Poxwalker",
        "Blightlord Terminator",
        "Blightlord Gunner",
        "Blightlord Fighter",
        "Blightlord Champion",
        "Deathshroud Terminator",
        "Deathshroud Champion",
        "Rubric Marine",
        "Rubric Marine Gunner",
        "Aspiring Sorcerer",
        "Tzaangor",
        "Twistbray",
        "Scarab Occult Terminator",
        "Scarab Occult Gunner",
        "Scarab Occult Sorcerer",
        "Guardian defender",
        "Heavy weapon platform",
        "Storm guardian",
        "Storm guardian gunner",
        "Ranger",
        "Dire Avenger",
        "Dire Avenger Exarch",
        "Wraithguard",
        "Wraithblade",
        "Striking Scorpion",
        "Striking Scorpion Exarch",
        "Howling Banshee",
        "Howling Banshee Exarch",
        "Kabalite Warrior",
        "Kabalite Gunner",
        "Sybarite",
        "Wych",
        "Wych Fighter",
        "Hekatrix",
        "Wrack",
        "Wrack Gunner",
        "Acothyst",
        "Incubus",
        "Klaivex",
        "Grotesque",
        "Mandrake",
        "Nightfiend",
        "Player",
        "Necron Warrior",
        "Immortal",
        "Flayed One",
        "Deathmark",
        "Lychguard",
        "Triarch Praetorian",
        "Ork Boy",
        "Ork Boy Gunner",
        "Boss Nob",
        "Gretchin",
        "Kommando",
        "Kommando Boss Nob",
        "Burna Boy",
        "Burna Spanner",
        "Loota",
        "Loota Spanner",
        "Ammo Runt",
        "Elite Nob",
        "Elite Boss Nob",
        "Meganob",
        "Boss Meganob",
        "Flash Git",
        "Kaptin",
        "Shas'la",
        "Shas'ui",
        "DS8 Tactical Support Turret",
        "Pathfinder",
        "Pathfinder gunner",
        "Pathfinder Shas'ui",
        "Breacher Shas'la",
        "Breacher Shas'ui",
        "Stealth Shas'ui",
        "Stealth Shas'vre",
        "MV1 Gun Drone",
        "MV4 Shield Drone",
        "MV7 Marker Drone",
        "MV36 Guardian Drone",
        "MV33 Grav-inhibitor Drone",
        "MV31 Pulse Accelerator Drone",
        "MB3 Recon Drone",
        "Kroot Carnivore",
        "XV8 Crisis Shas'ui",
        "XV8 Crisis Shas'vre",
        "Termagant",
        "Hormagaunt",
        "Lictor",
        "Tyranid Warrior",
        "Tyranid Warrior Gunner",
        "Genestealer",
        "Tyrant Guard",
        "Hive Guard",
        "Ravener",
        "Alchemicus Familiar",
        "Acolyte Hybrid",
        "Acolyte Fighter",
        "Acolyte Leader",
        "Aberrant",
        "Neophyte Hybrid",
        "Neophyte Gunner",
        "Neophyte Leader",
        "Hybrid Metamorph",
        "Metamorph Leader",
        "Voidsman",
        "Voidsman Gunner",
        "Voidmaster Nitsch",
        "Aximillion",
        "Knosso Prond",
        "Larsen van der Grauss",
        "Sanistasia Minst",
        "Nightmare Hulk",
        "Gnasher-screamer",
        "Gellerpox Mutant",
        "Eyestinger Swarm",
        "Glitchling",
        "Cursemite",
        "Sludge-grub",
        "Traitor guardsman",
        "Traitor guardsman gunner",
        "Traitor sergeant",
        "Chaos Beastman",
        "Negavolt Cultist",
        "Rogue Psyker",
        "Black Legionnaire",
        "Cultist of the Abyss",
        "Cultist of the Abyss Gunner",
        "Cultist of the Abyss Champion",
        "Chaos Ogryn",
        "Ambull",
        "Borewyrm Infestation",
        "Kroot Hound",
        "Krootox Rider",
        "Bloodletter",
        "Bloodletter Icon Bearer",
        "Bloodletter Hornblower",
        "Bloodreaper",
        "Daemonette",
        "Daemonette Icon Bearer",
        "Daemonette Hornblower",
        "Alluress",
        "Pink Horror",
        "Pink Horror Icon Bearer",
        "Pink Horror Hornblower",
        "Iridescent Horror",
        "Blue Horror",
        "Pair of Brimstone Horrors",
        "Plaguebearer",
        "Plaguebearer Icon Bearer",
        "Plaguebearer Hornblower",
        "Plagueridden",
        "Battle Sister",
        "Battle Sister Gunner",
        "Sister Superior",
        "Sister Repentia",
        "Arco-flagellant",
        "Endurant",
        "Adepta Sororitas",
        "Cannoness",
        "Repentia Superior",
        "Commander"
    ]
}

keywords-models.json (diff)
@@ -246,6 +246,10 @@
         "Sister Superior",
         "Sister Repentia",
         "Arco-flagellant",
-        "Endurant"
+        "Endurant",
+        "Adepta Sororitas",
+        "Cannoness",
+        "Repentia Superior",
+        "Commander"
     ]
 }
