kroot.json (before)
{
	"code": "kroot",
	"faction": "Kroot",
	"tactics": [
		{
			"title": "Agile Hunter",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when a model from your kill team moves in the Movement phase. This model can leap over gaps less han 4\" across instead of less than 2\" across until the end of this phase.",
			"cp": 1,
			"phases": {
				"move": true
			}
		},
		{
			"title": "Hyper-evolution",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when a model from your kill team takes an enemy model out of action in the Fight phase, and is not within 1\" of any other enemy models. This model may not move in the consolidate step. Add 1 to this model's Move and Strength characteristics until the end of the battle.",
			"cp": 2,
			"phases": {
				"fight": true
			}
		},
		{
			"title": "Prestigious Trophy",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when a Kroot Carnivore from your kill team takes an enemy Leader out of action in the Fight phase. That Kroot Carnivore automatically passes Nerve tests until the end of the battle.",
			"cp": 1,
			"phases": {
				"fight": true
			},
			"keywords": [
				"Kroot Carnivore"
			]
		},
		{
			"title": "Primal Savagery",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic at the end of the Fight phase. Pick a Krootox Rider from your kill team that is within 1\" of an enemy model - your model can immediately fight again.",
			"cp": 1,
			"phases": {
				"fight": true
			}
		},
		{
			"title": "Tearing Jaws",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic before you make an Injury roll for a model whose wounds were reduced to 0 by an attack made by a Kroot Hound. Roll two D6 for that injury roll and use the highest result.",
			"cp": 1,
			"phases": {
				"event": true
			}
		},
		{
			"title": "Unfettered Aggression",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, add 1 to that model's Attacks charcteristic.",
			"cp": 1,
			"phases": {
				"fight": true
			}
		}
	]
}

kroot.json (after)
{
	"code": "kroot",
	"faction": "Kroot",
	"tactics": [
		{
			"title": "Agile Hunter",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when a model from your kill team moves in the Movement phase. This model can leap over gaps less than 4\" across instead of less than 2\" across until the end of this phase.",
			"cp": 1,
			"phases": {
				"move": true
			}
		},
		{
			"title": "Hyper-evolution",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when a model from your kill team takes an enemy model out of action in the Fight phase, and is not within 1\" of any other enemy models. This model may not move in the consolidate step. Add 1 to this model's Move and Strength characteristics until the end of the battle.",
			"cp": 2,
			"phases": {
				"fight": true
			}
		},
		{
			"title": "Prestigious Trophy",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when a Kroot Carnivore from your kill team takes an enemy Leader out of action in the Fight phase. That Kroot Carnivore automatically passes Nerve tests until the end of the battle.",
			"cp": 1,
			"phases": {
				"fight": true
			},
			"keywords": [
				"Kroot Carnivore"
			]
		},
		{
			"title": "Primal Savagery",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic at the end of the Fight phase. Pick a Krootox Rider from your kill team that is within 1\" of an enemy model - your model can immediately fight again.",
			"cp": 1,
			"phases": {
				"fight": true
			}
		},
		{
			"title": "Tearing Jaws",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic before you make an Injury roll for a model whose wounds were reduced to 0 by an attack made by a Kroot Hound. Roll two D6 for that injury roll and use the highest result.",
			"cp": 1,
			"phases": {
				"event": true
			}
		},
		{
			"title": "Unfettered Aggression",
			"sub": "Kroot Tactic",
			"desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, add 1 to that model's Attacks characteristic.",
			"cp": 1,
			"phases": {
				"fight": true
			}
		}
	]
}

kroot.json (diff)
@@ -5,7 +5,7 @@
 		{
 			"title": "Agile Hunter",
 			"sub": "Kroot Tactic",
-			"desc": "Use this Tactic when a model from your kill team moves in the Movement phase. This model can leap over gaps less han 4\" across instead of less than 2\" across until the end of this phase.",
+			"desc": "Use this Tactic when a model from your kill team moves in the Movement phase. This model can leap over gaps less than 4\" across instead of less than 2\" across until the end of this phase.",
 			"cp": 1,
 			"phases": {
 				"move": true
@@ -53,7 +53,7 @@
 		{
 			"title": "Unfettered Aggression",
 			"sub": "Kroot Tactic",
-			"desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, add 1 to that model's Attacks charcteristic.",
+			"desc": "Use this Tactic when you choose a model from your kill team to fight in the Fight phase. Until the end of the phase, add 1 to that model's Attacks characteristic.",
 			"cp": 1,
 			"phases": {
 				"fight": true
