tau-empire.json (before)
{
    "code": "tau_empire",
    "faction": "T'au Empire",
    "tactics": [
        {
            "title": "Breach and Clear",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic in your turn in the Shooting phase, when a Fire Warrior Breacher from your kill team targets an enemy model that is obscured. re-roll failed wound rolls made for the Fire Warrior Breacher against that enemy model until the end of this phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Recon Sweep",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic in the Shooting phase when you pick a Pathfinder from your kill team to shoot. Instead of shooting, that model can immediately make a normal move as if it were the Movement phase, but instead of moving up to their Move characteristic they move up to 2D6\".",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Stimulant Injection",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic when a model from your kill team (other than a Drone) loses a wound. Roll a D6 for that wound, and each other wound lost by that model for the rest of the phase; on a 5+ that wound is not lost.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Uplinked Markerlight",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic after an enemy model has been hit by a markerlight fired by a model from your kill team. Place D3+1 markerlight counters next to that model instead of only 1.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "The Baited Trap",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic before a model from your kill team fires Overwatch. Until the end of the phase, that model's Overwatch shots are successful on rolls of 4+ instead of rolls of only 6.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Focused Fire",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic after a model from your kill team inflicts an unsaved wound on an enemy model in the Shooting phase. For the rest of the phase, you can add 1 to wound rolls for attacks made by other models from your kill team that target the same enemy model, so long as the attacking model is within 2\" of the model that inflicted the wound.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Mult-spectrum Sensor Suite",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to shoot in the Shooting phase. Enemy models gain no benefit for being obscured against shots made by that model this phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Neuroweb System Jammer",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Pick an enemy model within 12\" of a model from your kill team. Until the end of the phase, that model's controlling player must subtract 1 from hit rolls made for that model.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Support Turret Replacement",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Pick a friendly Fire Warrior or Fire Warrior Breacher model whose DS8 Tactical Support Turret has been removed from the battlefield. You may immediately set up a new DS8 Tactical Support Turret within 2\" of that model.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Tandem Hunting Pattern",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the start of the Ready, Fire! step of the Shooting phase. The first time it is your turn to select a Readied model to shoot with, you may instead select two Readied models from your kill team that are within 4\" of each other. You may resolve both models' shooting attacks before any other player chooses a model.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Inheritors of the Galaxy",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the beginning of the Morale phase, if models from your kill team are the only models on an Imperial Defence Line model. You can subract 1 from any Nerve tests you take for those models in this phase.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Inspiring Sacrifice",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic when a Commander from your kill team is taken out of action. You immediately gain D3 Command Points. This Tactic costs no Command Points, and does not trigger any abilities that allow you to gain Command Points.",
            "cp": 0,
            "phases": {
                "event": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Manta Strike",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three models that are any combination of Battlesuits that are not Infantry but can Fly, MV1 Gun Drones, MV4 Shield Drones or MV7 Marker Drones from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Stealth Fields",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three XV25 Stealth Battlesuit models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 9\" away from any enemy deployment zone.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "XV25 Stealth Battlesuit"
            ],
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Stealthy Hunters",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Kroot Carnivore models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 9\" away from any enemy deployment zone.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Kroot Carnivore"
            ],
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Prudent Retreat",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic after a model from your kill team has fired Overwatch. The model Retreats (even if it has already moved in this phase).",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Volley Fire",
            "sub": "Cadre Fireblade Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round. As long as this model is not shaken, friendly models within 6\" of this model may fire an extra shot with pulse pistols, pulse carbines and pulse rifles when shooting at a target within half the weapon's range.",
            "cp": 1,
            "phases": {
            	"round": true
            },
            "keywords": [
                "Cadre Fireblade",
                "Shas'nel Vior'la Atsumo Twinflame"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Voice of the Greater Good",
            "sub": "Cadre Fireblade Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, all firendly models within 6\" of this model can use this model's Leadership characteristic instead of their own.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Cadre Fireblade",
                "Shas'nel Vior'la Atsumo Twinflame"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Fighting Retreat",
            "sub": "Darkstrider Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, friendly models within 3\" of this model in the Shooting phase may attack with ranged weapons even if they Fell Back or Retreated this battle round.",
            "cp": 0,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Darkstrider"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Structural Analyser",
            "sub": "Darkstrider Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Pick an enemy model visible to Darkstrider. As long as Darkstrider is not shaken, add 1 to wound rolls for shooting attacks made by friendly models within 6\" of Darkstrider in the Shooting phase that target the enemy model you picked.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Darkstrider"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Sense of Stone",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if your kill team includes an Ethereal. As long as this model is not shaken, roll a D6 each time a friendly model within 6\" of this model loses a wound. On a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies and re-roll 1s when making these rolls.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Zephyr's Grace",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if your kill team includes an Ethereal. As long as this model is not shaken, you can choose to re-roll any Advance or charge rolls for friendly models within 6\" of that model.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Failure is Not an Option",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if your kill team includes an Ethereal. As long as this model is not shaken, friendly models within 6\" of this model can use this model's Leadership characteristic instead of their own.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Storm of Fire",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase if your kill team includes an Ethereal. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Master of War (Mont'ka)",
            "sub": "Commander in XV85 Enforcer Battlesuit Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes an Commander in XV85 Enforcer Battlesuit. As long as this model is not shaken, friendly models can shoot in the Shooting phase as if they had not moved in the preceeding Movement phase whilst within 3\" of this model, and you cann ad 1 to hit rolls for their shooting attacks that target enemy models that are not at long range. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
            	"round": true,
            	"shoot": true
            },
            "keywords": [
                "Commander in XV85 Enforcer Battlesuit"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Master of War (Kauyon)",
            "sub": "Commander in XV85 Enforcer Battlesuit Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes an Commander in XV85 Enforcer Battlesuit. As long as this model is not shaken, friendly models that begin the Movement phase within 3\" of this model cannot move for any reason, but you can re-roll failed hit rolls for these models' attacks. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
            	"round": true
            },
            "keywords": [
                "Commander in XV85 Enforcer Battlesuit"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        }
    ]
}

tau-empire.json (after)
{
    "code": "tau_empire",
    "faction": "T'au Empire",
    "tactics": [
        {
            "title": "Breach and Clear",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic in your turn in the Shooting phase, when a Fire Warrior Breacher from your kill team targets an enemy model that is obscured. re-roll failed wound rolls made for the Fire Warrior Breacher against that enemy model until the end of this phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Recon Sweep",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic in the Shooting phase when you pick a Pathfinder from your kill team to shoot. Instead of shooting, that model can immediately make a normal move as if it were the Movement phase, but instead of moving up to their Move characteristic they move up to 2D6\".",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Stimulant Injection",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic when a model from your kill team (other than a Drone) loses a wound. Roll a D6 for that wound, and each other wound lost by that model for the rest of the phase; on a 5+ that wound is not lost.",
            "cp": 1,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Uplinked Markerlight",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic after an enemy model has been hit by a markerlight fired by a model from your kill team. Place D3+1 markerlight counters next to that model instead of only 1.",
            "cp": 2,
            "phases": {
                "event": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "The Baited Trap",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic before a model from your kill team fires Overwatch. Until the end of the phase, that model's Overwatch shots are successful on rolls of 4+ instead of rolls of only 6.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Focused Fire",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic after a model from your kill team inflicts an unsaved wound on an enemy model in the Shooting phase. For the rest of the phase, you can add 1 to wound rolls for attacks made by other models from your kill team that target the same enemy model, so long as the attacking model is within 2\" of the model that inflicted the wound.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Multi-spectrum Sensor Suite",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic when you choose a model from your kill team to shoot in the Shooting phase. Enemy models gain no benefit for being obscured against shots made by that model this phase.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Neuroweb System Jammer",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Pick an enemy model within 12\" of a model from your kill team. Until the end of the phase, that model's controlling player must subtract 1 from hit rolls made for that model.",
            "cp": 1,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Support Turret Replacement",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Pick a friendly Fire Warrior or Fire Warrior Breacher model whose DS8 Tactical Support Turret has been removed from the battlefield. You may immediately set up a new DS8 Tactical Support Turret within 2\" of that model.",
            "cp": 2,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Tandem Hunting Pattern",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the start of the Ready, Fire! step of the Shooting phase. The first time it is your turn to select a Readied model to shoot with, you may instead select two Readied models from your kill team that are within 4\" of each other. You may resolve both models' shooting attacks before any other player chooses a model.",
            "cp": 2,
            "phases": {
                "shoot": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Inheritors of the Galaxy",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the beginning of the Morale phase, if models from your kill team are the only models on an Imperial Defence Line model. You can subtract 1 from any Nerve tests you take for those models in this phase.",
            "cp": 1,
            "phases": {
                "morale": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Inspiring Sacrifice",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic when a Commander from your kill team is taken out of action. You immediately gain D3 Command Points. This Tactic costs no Command Points, and does not trigger any abilities that allow you to gain Command Points.",
            "cp": 0,
            "phases": {
                "event": true
            },
            "keywords": [
                "Commander"
            ],
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Manta Strike",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three models that are any combination of Battlesuits that are not Infantry but can Fly, MV1 Gun Drones, MV4 Shield Drones or MV7 Marker Drones from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 5\" away from any enemy models.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "185"
            }
        },
        {
            "title": "Stealth Fields",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three XV25 Stealth Battlesuit models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 9\" away from any enemy deployment zone.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "XV25 Stealth Battlesuit"
            ],
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Stealthy Hunters",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic at the end of the Movement phase. Choose up to three Kroot Carnivore models from your kill team that were set up in Reserve and set them up anywhere on the battlefield that is more than 9\" away from any enemy deployment zone.",
            "cp": 1,
            "phases": {
                "move": true
            },
            "keywords": [
                "Kroot Carnivore"
            ],
            "source": {
                "id": "kta19",
                "page": "184"
            }
        },
        {
            "title": "Prudent Retreat",
            "sub": "T'au Empire Tactic",
            "desc": "Use this Tactic after a model from your kill team has fired Overwatch. The model Retreats (even if it has already moved in this phase).",
            "cp": 1,
            "phases": {
                "move": true
            },
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Volley Fire",
            "sub": "Cadre Fireblade Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round. As long as this model is not shaken, friendly models within 6\" of this model may fire an extra shot with pulse pistols, pulse carbines and pulse rifles when shooting at a target within half the weapon's range.",
            "cp": 1,
            "phases": {
            	"round": true
            },
            "keywords": [
                "Cadre Fireblade",
                "Shas'nel Vior'la Atsumo Twinflame"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Voice of the Greater Good",
            "sub": "Cadre Fireblade Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, all friendly models within 6\" of this model can use this model's Leadership characteristic instead of their own.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Cadre Fireblade",
                "Shas'nel Vior'la Atsumo Twinflame"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Fighting Retreat",
            "sub": "Darkstrider Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. As long as this model is not shaken, friendly models within 3\" of this model in the Shooting phase may attack with ranged weapons even if they Fell Back or Retreated this battle round.",
            "cp": 0,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Darkstrider"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Structural Analyser",
            "sub": "Darkstrider Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase. Pick an enemy model visible to Darkstrider. As long as Darkstrider is not shaken, add 1 to wound rolls for shooting attacks made by friendly models within 6\" of Darkstrider in the Shooting phase that target the enemy model you picked.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Darkstrider"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Sense of Stone",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if your kill team includes an Ethereal. As long as this model is not shaken, roll a D6 each time a friendly model within 6\" of this model loses a wound. On a 6 that wound is not lost. If a model already has an ability with a similar effect, you can choose which effect applies and re-roll 1s when making these rolls.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "186"
            }
        },
        {
            "title": "Zephyr's Grace",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if your kill team includes an Ethereal. As long as this model is not shaken, you can choose to re-roll any Advance or charge rolls for friendly models within 6\" of that model.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Failure is Not an Option",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Movement phase if your kill team includes an Ethereal. As long as this model is not shaken, friendly models within 6\" of this model can use this model's Leadership characteristic instead of their own.",
            "cp": 1,
            "phases": {
            	"move": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Storm of Fire",
            "sub": "Ethereal Aura Tactic",
            "desc": "Use this Tactic at the start of the Shooting phase if your kill team includes an Ethereal. As long as this model is not shaken, you can re-roll hit rolls of 1 for friendly models within 6\" of this model.",
            "cp": 1,
            "phases": {
            	"shoot": true
            },
            "keywords": [
                "Ethereal"
            ],
            "source": {
                "id": "kta19",
                "page": "187"
            }
        },
        {
            "title": "Master of War (Mont'ka)",
            "sub": "Commander in XV85 Enforcer Battlesuit Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Commander in XV85 Enforcer Battlesuit. As long as this model is not shaken, friendly models can shoot in the Shooting phase as if they had not moved in the preceding Movement phase whilst within 3\" of this model, and you can add 1 to hit rolls for their shooting attacks that target enemy models that are not at long range. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
            	"round": true,
            	"shoot": true
            },
            "keywords": [
                "Commander in XV85 Enforcer Battlesuit"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        },
        {
            "title": "Master of War (Kauyon)",
            "sub": "Commander in XV85 Enforcer Battlesuit Aura Tactic",
            "desc": "Use this Tactic at the start of the battle round if your kill team includes an Commander in XV85 Enforcer Battlesuit. As long as this model is not shaken, friendly models that begin the Movement phase within 3\" of this model cannot move for any reason, but you can re-roll failed hit rolls for these models' attacks. You can only use this Tactic once per battle.",
            "cp": 2,
            "phases": {
            	"round": true
            },
            "keywords": [
                "Commander in XV85 Enforcer Battlesuit"
            ],
            "source": {
                "id": "kta19",
                "page": "188"
            }
        }
    ]
}

tau-empire.json (diff)
@@ -81,7 +81,7 @@
             }
         },
         {
-            "title": "Mult-spectrum Sensor Suite",
+            "title": "Multi-spectrum Sensor Suite",
             "sub": "T'au Empire Tactic",
             "desc": "Use this Tactic when you choose a model from your kill team to shoot in the Shooting phase. Enemy models gain no benefit for being obscured against shots made by that model this phase.",
             "cp": 1,
@@ -135,7 +135,7 @@
         {
             "title": "Inheritors of the Galaxy",
             "sub": "T'au Empire Tactic",
-            "desc": "Use this Tactic at the beginning of the Morale phase, if models from your kill team are the only models on an Imperial Defence Line model. You can subract 1 from any Nerve tests you take for those models in this phase.",
+            "desc": "Use this Tactic at the beginning of the Morale phase, if models from your kill team are the only models on an Imperial Defence Line model. You can subtract 1 from any Nerve tests you take for those models in this phase.",
             "cp": 1,
             "phases": {
                 "morale": true
@@ -239,7 +239,7 @@
         {
             "title": "Voice of the Greater Good",
             "sub": "Cadre Fireblade Aura Tactic",
-            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, all firendly models within 6\" of this model can use this model's Leadership characteristic instead of their own.",
+            "desc": "Use this Tactic at the start of the Movement phase. As long as this model is not shaken, all friendly models within 6\" of this model can use this model's Leadership characteristic instead of their own.",
             "cp": 1,
             "phases": {
             	"move": true
@@ -352,7 +352,7 @@
         {
             "title": "Master of War (Mont'ka)",
             "sub": "Commander in XV85 Enforcer Battlesuit Aura Tactic",
-            "desc": "Use this Tactic at the start of the battle round if your kill team includes an Commander in XV85 Enforcer Battlesuit. As long as this model is not shaken, friendly models can shoot in the Shooting phase as if they had not moved in the preceeding Movement phase whilst within 3\" of this model, and you cann ad 1 to hit rolls for their shooting attacks that target enemy models that are not at long range. You can only use this Tactic once per battle.",
+            "desc": "Use this Tactic at the start of the battle round if your kill team includes a Commander in XV85 Enforcer Battlesuit. As long as this model is not shaken, friendly models can shoot in the Shooting phase as if they had not moved in the preceding Movement phase whilst within 3\" of this model, and you can add 1 to hit rolls for their shooting attacks that target enemy models that are not at long range. You can only use this Tactic once per battle.",
             "cp": 2,
             "phases": {
             	"round": true,
